{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"popul",
				"populationMessages"
			],
			[
				"pop",
				"populationMessages"
			],
			[
				"p",
				"population"
			],
			[
				"each",
				".each	each"
			],
			[
				"w",
				"workersFactory"
			],
			[
				"workers",
				"workersLab"
			],
			[
				"wor",
				"workers_factory"
			],
			[
				"worke",
				"workersFactory"
			],
			[
				"work",
				"workers_lab"
			],
			[
				"workers_f",
				"workers_factory"
			],
			[
				"re",
				"ready	document.ready - $(function()"
			],
			[
				"form",
				"FORM"
			],
			[
				"f",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"sc",
				"script	Tag"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"categor",
				"categorySelector"
			],
			[
				"th",
				"thirdparties"
			],
			[
				"thirdP",
				"thirdParty"
			],
			[
				"third",
				"thirdParties"
			],
			[
				"SU",
				"SUCCESS"
			],
			[
				"err",
				"errorInfo"
			],
			[
				"Databa",
				"DatabaseException"
			],
			[
				"_",
				"_fields"
			],
			[
				"trans",
				"transactions"
			],
			[
				"_p",
				"_parameters"
			],
			[
				"Data",
				"DatabaseException"
			],
			[
				"table",
				"tablePrefix"
			],
			[
				"previous",
				"previousDate"
			],
			[
				"next",
				"nextDate"
			],
			[
				"tota",
				"totalIn"
			],
			[
				"date",
				"dateString"
			],
			[
				"_sor",
				"_sortDirection"
			],
			[
				"_sort",
				"_sortField"
			],
			[
				"spl_",
				"spl_autoload_register"
			],
			[
				"thirdPart",
				"thirdPartiesModel"
			],
			[
				"categ",
				"categoryId"
			],
			[
				"E",
				"ERROR"
			],
			[
				"userId",
				"userId"
			],
			[
				"exec",
				"execute"
			],
			[
				"padding",
				"padding	padding: all"
			],
			[
				"background",
				"background	background-color: transparent"
			],
			[
				"colo",
				"color	color: name"
			],
			[
				"color",
				"color	color: rgb"
			],
			[
				"hea",
				"header	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"Zen Coding: ",
				"Zen Coding: Zen as you type"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"ssphp",
				"Set Syntax: PHP"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"Snippet: ",
				"Snippet: Start Docblock"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 230.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/style.css",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/functions.php",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/header.php",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/footer.php",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/index.php",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/pagingnav.php",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/content.php",
		"/C/Users/Sam/Documents/Websites/wp-theme-2013/sidebar.php",
		"/C/xampp/htdocs/4x/index.html",
		"/C/Users/Sam/Documents/Racing/Assets/CarController.cs",
		"/C/xampp/htdocs/4x/4x.sublime-project",
		"/C/xampp/htdocs/1gam/1gam.php",
		"/C/Users/Sam/AppData/Roaming/Mozilla/Firefox/Profiles/fpbonhr7.default/gm_scripts/Twitter_t.co_killer_(at_load,_scroll_and_new_tweets)/168401.user.js",
		"/C/Users/Sam/.gitconfig",
		"/C/Users/Sam/AppData/Local/GitHub/PortableGit_93e8418133eb85e81a81e5e19c272776524496c6/etc/gitconfig",
		"/C/xampp/htdocs/1gam/1gam.csv",
		"/C/Users/Sam/Documents/games/bzzzzzz/index.html",
		"/C/Users/Sam/Documents/games/bzzzzzz/js/game.js",
		"/C/Users/Sam/AppData/Roaming/Mozilla/Firefox/Profiles/fpbonhr7.default/gm_scripts/Youtube/Youtube.user.js",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/Emmet/README.md",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Sam/AppData/Roaming/Mozilla/Firefox/Profiles/fpbonhr7.default/gm_scripts/Fix_Twitter/Fix_Twitter.user.js",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/jQuery/on.sublime-snippet",
		"/C/xampp/htdocs/CrowFinance/css/chosen.css",
		"/C/Users/Sam/Documents/worm/Assets/BulletScript.js",
		"/C/xampp/htdocs/CrowFinance/view/transactions/view.php",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/CrowFinance/lib/Collection.php",
		"/C/xampp/htdocs/CrowFinance/lib/Model.php",
		"/C/xampp/htdocs/CrowFinance/lib/View.php",
		"/C/xampp/htdocs/CrowFinance/view/thirdparties/create.php",
		"/C/xampp/htdocs/CrowFinance/.gitignore",
		"/C/xampp/htdocs/CrowFinance/controller/categories.php",
		"/C/xampp/htdocs/CrowFinance/view/categories/index.php",
		"/C/xampp/htdocs/CrowFinance/view/categories/edit.php",
		"/C/xampp/htdocs/CrowFinance/controller/thirdparties.php",
		"/C/xampp/htdocs/CrowFinance/index.php",
		"/C/xampp/htdocs/CrowFinance/view/thirdparties/delete.php",
		"/C/xampp/htdocs/CrowFinance/css/style.css",
		"/C/xampp/htdocs/CrowFinance/view/thirdparties/edit.php",
		"/C/xampp/htdocs/CrowFinance/view/thirdparties/index.php",
		"/C/xampp/htdocs/CrowFinance/controller/transactions.php",
		"/C/xampp/htdocs/CrowFinance/view/categories/create.php",
		"/C/xampp/htdocs/CrowFinance/view/categories/merge.php",
		"/C/xampp/htdocs/CrowFinance/view/header.php",
		"/C/xampp/htdocs/CrowFinance/view/footer.php",
		"/C/xampp/htdocs/CrowFinance/lib/Controller.php",
		"/C/xampp/htdocs/CrowFinance/view/login/index.php",
		"/C/xampp/htdocs/CrowFinance/lib/Database.php",
		"/C/xampp/htdocs/CrowFinance/view/categories/delete.php",
		"/C/xampp/htdocs/CrowFinance/controller/login.php",
		"/C/xampp/htdocs/CrowFinance/css/template.css",
		"/C/xampp/htdocs/finances_mvc/models/categories_model.php",
		"/C/xampp/htdocs/CrowFinance/controller/index.php",
		"/C/xampp/htdocs/CrowFinance/lib/User.php",
		"/C/xampp/htdocs/CrowFinance/lib/Session.php",
		"/C/xampp/htdocs/finances_mvc/views/login/index.html.php",
		"/C/xampp/htdocs/finances_mvc/controllers/login.php",
		"/C/xampp/htdocs/finances_mvc/libs/View.php",
		"/C/xampp/htdocs/finances_mvc/index.php",
		"/C/xampp/htdocs/CrowFinance/lib/Bootstrap.php",
		"/C/xampp/htdocs/CrowFinance/config/config.ini",
		"/C/xampp/htdocs/CrowFinance/view/index/index.php",
		"/C/xampp/htdocs/CrowFinance/view/error/index.php",
		"/C/xampp/htdocs/CrowFinance/lib/Config.php",
		"/C/xampp/htdocs/CrowFinance/controller/error.php",
		"/C/xampp/htdocs/CrowFinance/README.md",
		"/C/xampp/htdocs/CrowFinance/README",
		"/C/xampp/htdocs/CrowFinance/csscrush/lib/Core.php",
		"/C/xampp/htdocs/finances_mvc/old/css/oldstyle.css",
		"/C/xampp/htdocs/finances_mvc/old/css/test.css",
		"/C/xampp/htdocs/finances_mvc/old/css/template.css",
		"/C/xampp/htdocs/finances_mvc/old/css/style.css",
		"/C/xampp/htdocs/CrowFinance/controller/Index.php",
		"/C/xampp/htdocs/finances_mvc/old/controllers/index.php",
		"/C/xampp/htdocs/finances_mvc/old/libs/Controller.php",
		"/C/xampp/htdocs/finances_mvc/old/libs/View.php",
		"/C/xampp/htdocs/CrowFinance/.htaccess",
		"/C/xampp/htdocs/CrowFinance/controllers/error.php",
		"/C/xampp/htdocs/finances_mvc/old/index.php",
		"/C/xampp/htdocs/finances_mvc/old/libs/Database.php",
		"/C/xampp/htdocs/mvc/lib/Model.php",
		"/C/xampp/htdocs/finances_mvc/models/transactions_model.php",
		"/C/xampp/htdocs/finances_mvc/libs/Database.php",
		"/C/xampp/htdocs/finances_mvc/models/thirdparties_model.php",
		"/C/xampp/htdocs/finances_mvc/libs/Model.php",
		"/C/xampp/htdocs/finances_mvc/models/dashboard_model.php",
		"/C/xampp/htdocs/finances_mvc/libs/CachedModel.php",
		"/C/xampp/htdocs/mvc/lib/Database.php",
		"/C/xampp/htdocs/finances_mvc/libs/Controller.php",
		"/C/xampp/htdocs/finances_mvc/views/transactions/create.html.php",
		"/C/Users/Sam/Documents/GitHub/beard/README.markdown",
		"/C/xampp/htdocs/finances_mvc/controllers/transactions.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/myplugins.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/emailtest.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/header 2.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/functions 2.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/functions.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/hello.php",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/charity/footer.php",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/charity/functions.php",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/charity/sidebar.php",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/charity/index.php",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/charity/style.css",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/charity/header.php",
		"/C/Users/Sam/Documents/Websites/charity/wp-content/themes/twentyeleven/index.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/wp-config 2.php",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/.htaccess 2",
		"/C/Users/Sam/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/xampp/htdocs/index.php",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	<?php if (get_next_posts_link()) : ?>\n		<div> <?php next_posts_link( 'Older posts' ); ?> </div>\n	<?php endif; ?>",
			"\n			<label>\n				Farms: <input id=\"farmers\" type=\"number\" value=\"40\"/>\n			</label>",
			"getNamedItem",
			"onegameamonth",
			"getNamedItem",
			";\n",
			");\n",
			"\n	// Author\n	$authorPattern = '/<a title=\"Click to view author profile\" href=\"Crono_Maniac\">([^<]+)<\\/a>/';\n	preg_match($authorPattern, $gameDiv, $matches);\n	$game['author'] = $matches[1];",
			"game",
			"bar",
			"colWidth",
			"+",
			"formline",
			"checkbox",
			"chzn-",
			"chzn-single",
			"\\$",
			"formLine",
			"todo",
			"category",
			"formline",
			"textarea",
			"cat",
			"tp",
			"descr",
			"float",
			"form",
			"']);\n",
			"\",\n",
			"();\n",
			"#content, #sidebar {\n		width: 100%;\n		float: none;\n	}",
			" ======== */"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"view",
				"lib/View.php"
			],
			[
				"header",
				"view/header.php"
			],
			[
				"chosen",
				"css/chosen.css"
			],
			[
				"model",
				"lib/Model.php"
			],
			[
				"css",
				"css/style.css"
			],
			[
				"create",
				"view/thirdparties/create.php"
			],
			[
				"transactions",
				"controller/transactions.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"delete",
				"view/categories/delete.php"
			],
			[
				"tran",
				"view/transactions/view.php"
			],
			[
				"transa",
				"controller/transactions.php"
			],
			[
				"edit",
				"view/categories/edit.php"
			],
			[
				"index",
				"view/categories/index.php"
			],
			[
				"cont",
				"lib/Controller.php"
			],
			[
				"foote",
				"view/footer.php"
			],
			[
				"head",
				"view/header.php"
			],
			[
				"lo",
				"view/login/index.php"
			],
			[
				"login",
				"controller/login.php"
			],
			[
				"datab",
				"lib/Database.php"
			],
			[
				"ode",
				"lib/Model.php"
			],
			[
				"collection",
				"lib/Collection.php"
			],
			[
				"boots",
				"lib/Bootstrap.php"
			],
			[
				"sess",
				"lib/Session.php"
			],
			[
				"contr",
				"lib/Controller.php"
			],
			[
				"user",
				"lib/User.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
